<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="index.css">
    <title>Test task</title>
</head>

<body>
    <main>
        <div class="preloader hidden">
            <img src="img/preloader.gif" alt="Loading" />
        </div>
        <div class="nav__container">
            <h2 class="nav__logo" id="top"><a href="./index.html">News App</a></h2>
            <input placeholder="Type something to start search" class="nav__search" />
            <button class="nav__icon" alt="icon-search"></button>
            <div class="nav__menu">
                <ul class="nav__menu_list" id="listShow">
                    <li class="nav__menu_item nav__menu_item_hidden fadeInRight"><a href="#">Caterories</a>
                        <ul class="nav__submenu">
                            <li><a href="#"><span class="nav__submenu_span">Sport</span></a></li>
                            <li><a href="#"><span class="nav__submenu_span">World</span></a></li>
                            <li><a href="#"><span class="nav__submenu_span">Covid</span></a></li>
                            <li><a href="#"><span class="nav__submenu_span">Business</span></a></li>
                            <li><a href="#"><span class="nav__submenu_span">Politics</span></a></li>
                            <li><a href="#"><span class="nav__submenu_span">Science</span></a></li>
                            <li><a href="#"><span class="nav__submenu_span">Religion</span></a></li>
                            <li><a href="#"><span>Health</span></a></li>
                        </ul>
                    </li>
                    <li class="nav__menu_item nav__menu_item_hidden fadeInRight"><a href="#">Trending news</a></li>
                </ul>
                <button class="nav__burger" id="btnMenu" onclick="moveMenu(this) ">
                    <div class="nav__item"></div>
                    <div class="nav__item"></div>
                    <div class="nav__item"></div>
                </button>
            </div>
        </div>
        <div class="content">
            <div class="content__post">
            </div>
        </div>
        <div class="subcontent">
            <a href="#" id="scrollTop">Scroll Top</a>
        </div>
        <hr />
    </main>
    <footer class="footer">
        <span class="footer__span">News App</span>
        <span>2021 copyright all rights reserved</span>
    </footer>
    </div>
    <script src="./index.js"></script>
</body>

</html>